# testboard

./: testboard.sln
testboard/: Program.cs  Startup.cs  read.me  testboard.csproj
testboard/Controllers/: AccountController.cs  HomeController.cs
testboard/DataContext/: AspnetNoteDbContext.cs
testboard/Migrations/: 20210731220258_FirstMigration.Designer.cs  20210731220258_FirstMigration.cs  20210731221046_SecondMigration.Designer.cs  20210731221046_SecondMigration.cs  20210801121040_InitialCreate.Designer.cs  20210801121040_InitialCreate.cs  20210808180324_First.Designer.cs  20210808180324_First.cs  AspnetNoteDbContextModelSnapshot.cs
testboard/Models/: ErrorViewModel.cs  Note.cs  User.cs
testboard/Models/ViewModel/: LoginViewModel.cs
testboard/Properties/: launchSettings.json
testboard/Views/: _ViewImports.cshtml
testboard/Views/Account/: Login.cshtml  Register.cshtml
testboard/Views/Home/: Index.cshtml
testboard/Views/Shared/: _Layout.cshtml
